C:\Users\Zero\Desktop\Курси С#\week 3\w3_day5\task2_Person\bin\Debug\net7.0\task2_Person.exe
C:\Users\Zero\Desktop\Курси С#\week 3\w3_day5\task2_Person\bin\Debug\net7.0\task2_Person.deps.json
C:\Users\Zero\Desktop\Курси С#\week 3\w3_day5\task2_Person\bin\Debug\net7.0\task2_Person.runtimeconfig.json
C:\Users\Zero\Desktop\Курси С#\week 3\w3_day5\task2_Person\bin\Debug\net7.0\task2_Person.dll
C:\Users\Zero\Desktop\Курси С#\week 3\w3_day5\task2_Person\bin\Debug\net7.0\task2_Person.pdb
C:\Users\Zero\Desktop\Курси С#\week 3\w3_day5\task2_Person\obj\Debug\net7.0\task2_Person.csproj.AssemblyReference.cache
C:\Users\Zero\Desktop\Курси С#\week 3\w3_day5\task2_Person\obj\Debug\net7.0\task2_Person.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Zero\Desktop\Курси С#\week 3\w3_day5\task2_Person\obj\Debug\net7.0\task2_Person.AssemblyInfoInputs.cache
C:\Users\Zero\Desktop\Курси С#\week 3\w3_day5\task2_Person\obj\Debug\net7.0\task2_Person.AssemblyInfo.cs
C:\Users\Zero\Desktop\Курси С#\week 3\w3_day5\task2_Person\obj\Debug\net7.0\task2_Person.csproj.CoreCompileInputs.cache
C:\Users\Zero\Desktop\Курси С#\week 3\w3_day5\task2_Person\obj\Debug\net7.0\task2_Person.dll
C:\Users\Zero\Desktop\Курси С#\week 3\w3_day5\task2_Person\obj\Debug\net7.0\refint\task2_Person.dll
C:\Users\Zero\Desktop\Курси С#\week 3\w3_day5\task2_Person\obj\Debug\net7.0\task2_Person.pdb
C:\Users\Zero\Desktop\Курси С#\week 3\w3_day5\task2_Person\obj\Debug\net7.0\task2_Person.genruntimeconfig.cache
C:\Users\Zero\Desktop\Курси С#\week 3\w3_day5\task2_Person\obj\Debug\net7.0\ref\task2_Person.dll
