C:\Users\Zero\Desktop\Курси С#\week 4\w4_day2\task2_animal\bin\Debug\net7.0\task2_animal.exe
C:\Users\Zero\Desktop\Курси С#\week 4\w4_day2\task2_animal\bin\Debug\net7.0\task2_animal.deps.json
C:\Users\Zero\Desktop\Курси С#\week 4\w4_day2\task2_animal\bin\Debug\net7.0\task2_animal.runtimeconfig.json
C:\Users\Zero\Desktop\Курси С#\week 4\w4_day2\task2_animal\bin\Debug\net7.0\task2_animal.dll
C:\Users\Zero\Desktop\Курси С#\week 4\w4_day2\task2_animal\bin\Debug\net7.0\task2_animal.pdb
C:\Users\Zero\Desktop\Курси С#\week 4\w4_day2\task2_animal\obj\Debug\net7.0\task2_animal.csproj.AssemblyReference.cache
C:\Users\Zero\Desktop\Курси С#\week 4\w4_day2\task2_animal\obj\Debug\net7.0\task2_animal.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Zero\Desktop\Курси С#\week 4\w4_day2\task2_animal\obj\Debug\net7.0\task2_animal.AssemblyInfoInputs.cache
C:\Users\Zero\Desktop\Курси С#\week 4\w4_day2\task2_animal\obj\Debug\net7.0\task2_animal.AssemblyInfo.cs
C:\Users\Zero\Desktop\Курси С#\week 4\w4_day2\task2_animal\obj\Debug\net7.0\task2_animal.csproj.CoreCompileInputs.cache
C:\Users\Zero\Desktop\Курси С#\week 4\w4_day2\task2_animal\obj\Debug\net7.0\task2_animal.dll
C:\Users\Zero\Desktop\Курси С#\week 4\w4_day2\task2_animal\obj\Debug\net7.0\refint\task2_animal.dll
C:\Users\Zero\Desktop\Курси С#\week 4\w4_day2\task2_animal\obj\Debug\net7.0\task2_animal.pdb
C:\Users\Zero\Desktop\Курси С#\week 4\w4_day2\task2_animal\obj\Debug\net7.0\task2_animal.genruntimeconfig.cache
C:\Users\Zero\Desktop\Курси С#\week 4\w4_day2\task2_animal\obj\Debug\net7.0\ref\task2_animal.dll
