C:\Users\Zero\Desktop\Курси С#\week 2\w2_day3\task3.List\bin\Debug\net7.0\task3.List.exe
C:\Users\Zero\Desktop\Курси С#\week 2\w2_day3\task3.List\bin\Debug\net7.0\task3.List.deps.json
C:\Users\Zero\Desktop\Курси С#\week 2\w2_day3\task3.List\bin\Debug\net7.0\task3.List.runtimeconfig.json
C:\Users\Zero\Desktop\Курси С#\week 2\w2_day3\task3.List\bin\Debug\net7.0\task3.List.dll
C:\Users\Zero\Desktop\Курси С#\week 2\w2_day3\task3.List\bin\Debug\net7.0\task3.List.pdb
C:\Users\Zero\Desktop\Курси С#\week 2\w2_day3\task3.List\obj\Debug\net7.0\task3.List.csproj.AssemblyReference.cache
C:\Users\Zero\Desktop\Курси С#\week 2\w2_day3\task3.List\obj\Debug\net7.0\task3.List.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Zero\Desktop\Курси С#\week 2\w2_day3\task3.List\obj\Debug\net7.0\task3.List.AssemblyInfoInputs.cache
C:\Users\Zero\Desktop\Курси С#\week 2\w2_day3\task3.List\obj\Debug\net7.0\task3.List.AssemblyInfo.cs
C:\Users\Zero\Desktop\Курси С#\week 2\w2_day3\task3.List\obj\Debug\net7.0\task3.List.csproj.CoreCompileInputs.cache
C:\Users\Zero\Desktop\Курси С#\week 2\w2_day3\task3.List\obj\Debug\net7.0\task3.List.dll
C:\Users\Zero\Desktop\Курси С#\week 2\w2_day3\task3.List\obj\Debug\net7.0\refint\task3.List.dll
C:\Users\Zero\Desktop\Курси С#\week 2\w2_day3\task3.List\obj\Debug\net7.0\task3.List.pdb
C:\Users\Zero\Desktop\Курси С#\week 2\w2_day3\task3.List\obj\Debug\net7.0\task3.List.genruntimeconfig.cache
C:\Users\Zero\Desktop\Курси С#\week 2\w2_day3\task3.List\obj\Debug\net7.0\ref\task3.List.dll
