C:\Users\Zero\Desktop\Курси С#\week 2\w2_day2\Class Work\Task1\bin\Debug\net7.0\Task1.exe
C:\Users\Zero\Desktop\Курси С#\week 2\w2_day2\Class Work\Task1\bin\Debug\net7.0\Task1.deps.json
C:\Users\Zero\Desktop\Курси С#\week 2\w2_day2\Class Work\Task1\bin\Debug\net7.0\Task1.runtimeconfig.json
C:\Users\Zero\Desktop\Курси С#\week 2\w2_day2\Class Work\Task1\bin\Debug\net7.0\Task1.dll
C:\Users\Zero\Desktop\Курси С#\week 2\w2_day2\Class Work\Task1\bin\Debug\net7.0\Task1.pdb
C:\Users\Zero\Desktop\Курси С#\week 2\w2_day2\Class Work\Task1\obj\Debug\net7.0\Task1.csproj.AssemblyReference.cache
C:\Users\Zero\Desktop\Курси С#\week 2\w2_day2\Class Work\Task1\obj\Debug\net7.0\Task1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Zero\Desktop\Курси С#\week 2\w2_day2\Class Work\Task1\obj\Debug\net7.0\Task1.AssemblyInfoInputs.cache
C:\Users\Zero\Desktop\Курси С#\week 2\w2_day2\Class Work\Task1\obj\Debug\net7.0\Task1.AssemblyInfo.cs
C:\Users\Zero\Desktop\Курси С#\week 2\w2_day2\Class Work\Task1\obj\Debug\net7.0\Task1.csproj.CoreCompileInputs.cache
C:\Users\Zero\Desktop\Курси С#\week 2\w2_day2\Class Work\Task1\obj\Debug\net7.0\Task1.dll
C:\Users\Zero\Desktop\Курси С#\week 2\w2_day2\Class Work\Task1\obj\Debug\net7.0\refint\Task1.dll
C:\Users\Zero\Desktop\Курси С#\week 2\w2_day2\Class Work\Task1\obj\Debug\net7.0\Task1.pdb
C:\Users\Zero\Desktop\Курси С#\week 2\w2_day2\Class Work\Task1\obj\Debug\net7.0\Task1.genruntimeconfig.cache
C:\Users\Zero\Desktop\Курси С#\week 2\w2_day2\Class Work\Task1\obj\Debug\net7.0\ref\Task1.dll
